<!DOCTYPE html>
<html>

<head>
    <title>Development Team Status Report</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        tr:nth-of-type(even) {
            background-color: #f9f9f9;
        }

        .completed {
            text-decoration: line-through;
        }

        .blocked {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Refactoring Team Status Report</h1>
    <br>
    <h2 id="title">Status Update for</h2>
    <div>
        <p>Greetings,</p>
        <p style="font-weight: bold;" id="introduction">This is the status of the refactoring team for</p>   
        <p style="font-weight: bold;">Overview:</p>
        <ul>
            <li>Jira related tasks.</li>
            <li>Refactoring tasks.</li>
            <li>Ci improvement.</li>
        </ul>
    </div>
    <section id="table">

    </section>
    <p>Please see the attached Quip table, and Asana dashboard for more details on each task:</p>
    <ul>
        <li><a href="">Status quip file link</a></li>
        <li><a href="">Asana board link</a></li>
    </ul>
    <br>
    <p><i>If you have any questions, please do not hesitate to contact me.</i></p>
    <p><i>Thank you,</i></p>
    <p><i>Refactoring Team.</i></p>
</body>

</html>